# design8or

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  LICENSE  pom.xml  railway.json  readme.md  render.yaml  subscription-sample.json  web-push.sh
src/main/java/com/ss/design8or/: Design8or.java  Design8orApp.java
src/main/java/com/ss/design8or/config/: ApiConfig.java  Config.java  Constants.java  ContextConfig.java  MessagingConfiguration.java  ServiceProperties.java  ThymeleafConfiguration.java  WebSocketEndpoints.java
src/main/java/com/ss/design8or/controller/: ConfigurationController.java  DesignationController.java  PoolController.java  PushNotificationController.java  SubscriptionController.java  UserController.java
src/main/java/com/ss/design8or/error/: App404PageRegistrar.java  DesignationNotFoundException.java  EmailAddressInUseException.java  ErrorConstants.java  ErrorTranslator.java  ErrorVM.java  GlobalExceptionHandler.java  InvalidDesignationResponseException.java  ParametersNotFoundException.java  SubscriptionExistException.java  UserNotFoundException.java
src/main/java/com/ss/design8or/model/: Assignment.java  AssignmentId.java  Configuration.java  Designation.java  DesignationResponse.java  DesignationStatus.java  KeysConfig.java  MailConfig.java  Notification.java  Parameter.java  Pool.java  PoolDTO.java  PoolStats.java  PoolStatus.java  Pools.java  Subscription.java  SubscriptionDTO.java  SubscriptionKey.java  User.java  UserDTO.java
src/main/java/com/ss/design8or/repository/: AssignmentRepository.java  ConfigurationRepository.java  DesignationRepository.java  ParameterRepository.java  PoolRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/ss/design8or/rest/: DesignationResource.java  ParameterResource.java  PoolResource.java  SubscriptionResource.java  UserResource.java
src/main/java/com/ss/design8or/service/: App404PageRegistrar.java  AssignmentService.java  ConfigurationService.java  Design8orUtil.java  DesignationService.java  MailService.java  NotificationService.java  ParameterService.java  PoolService.java  RotationJob.java  RotationService.java  StaleReqService.java  StaleReqTimerTask.java  StartUpListener.java  SubscriptionService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/data/: data-h2.sql  data-postgres.sql  data.sql
src/main/resources/email-templates/: designation-broadcast.html  designation-email.html  designation.html  designation.mjml
src/test/java/com/ss/design8or/: Desig8orAppTests.java  Desig8orServiceTests.java  Design8OrTests.java  Design8orAppTests.java  Design8orTests.java  TestConfig.java
src/test/java/com/ss/design8or/service/: AssignmentServiceTest.java  AssignmentServiceTests.java  (+6 more)
ui/: .gitignore  angular.json  keys.json  package-lock.json  package.json
ui/public/: index.html  push.js  service-worker.js  sw.js
ui/src/: Design8or.css  Design8or.test.tsx  Design8or.tsx  index.css  index.html  index.tsx  styles.css
ui/src/Candidates/: Candidates.module.css  Candidates.tsx
ui/src/Commons/: Http.util.ts  NotificationService.ts  PaginationHeaders.ts  Paths.ts
ui/src/Configurations/: Configurations.tsx  ConfigurationsPage.tsx
ui/src/CurrentPool/: CurrentPool.tsx  CurrentPoolStats.ts
ui/src/Designation/: DesignationResponse.tsx
ui/src/Designations/: Designation.ts  Designations.test.tsx  Designations.tsx
ui/src/Footer/: Footer.css  Footer.test.tsx  Footer.tsx
ui/src/Header/: Header.css  Header.test.tsx  Header.tsx
ui/src/Home/: Candidates.css  Candidates.tsx  Home.module.css  Home.test.tsx  Home.tsx
ui/src/Nav/: Nav.css  Nav.tsx
ui/src/Parameters/: Parameters.test.tsx  Parameters.tsx
ui/src/Pools/: Pool.ts  Pools.css  Pools.test.tsx  Pools.tsx  PoolsPage.module.css  PoolsPage.tsx
ui/src/Pools/Designation/: Designation.ts  DesignationEvent.ts  DesignationStatus.ts  DesignationType.ts  PendingDesignation.tsx
ui/src/Pools/PoolList/: PoolList.css  PoolList.tsx
ui/src/Pools/PoolStats/: CurrentPoolStats.ts  PStats.ts  PoolStats.module.css  PoolStats.tsx
ui/src/Subscriptions/: Subscriptions.tsx  SubscriptionsPage.tsx
ui/src/Users/: User.ts  UserDialog.tsx  Users.css  Users.test.tsx  Users.tsx  UsersPage.tsx
ui/src/Users/UserStats/: UserStats.tsx
ui/src/app/: app.component.html  app.component.ts  app.model.ts  app.module.ts  app.routes.ts
ui/src/app/candidate/: candidate.component.html  candidate.component.ts
ui/src/app/designated/: designated.component.html  designated.component.spec.ts  designated.component.ts
ui/src/app/designated-user/: designated-user.component.spec.ts  designated-user.component.ts
ui/src/app/designation-countdown/: designation-countdown.component.html  designation-countdown.component.spec.ts  designation-countdown.component.ts
ui/src/app/designation-response/: designation-response.component.html  designation-response.component.spec.ts  designation-response.component.ts
ui/src/app/footer/: footer.component.html  footer.component.ts
ui/src/app/header/: header.component.html
ui/src/app/home/: home.component.html  home.component.ts
ui/src/app/lead/: lead.component.html  lead.component.ts
ui/src/app/lead-user/: lead-user.component.html  lead-user.component.spec.ts  lead-user.component.ts
ui/src/app/message/: message.component.html  message.component.ts
ui/src/app/page-not-found/: page-not-found.component.ts
ui/src/app/parameter/: parameter.component.html
ui/src/app/pool/: pool.component.html  pool.component.spec.ts  pool.component.ts
ui/src/app/rotation/: rotation.component.html  rotation.component.spec.ts  rotation.component.ts
ui/src/app/services/: assignment.service.ts  designation.service.ts  message.service.ts  parameter.service.ts  pool.service.spec.ts  pool.service.ts  rotation.service.spec.ts  rotation.service.ts  subscription.service.ts  user.service.ts
ui/src/app/user/: user.component.html  user.component.ts
ui/src/commons/: http.util.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+64 files in other folders)
