<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Designation Notification</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]--> <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style><!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">

        @media only screen and (max-width: 479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }

    </style>
</head>
<body style="word-spacing:normal;background-color:#f5f5f5;">

<div style="background-color:#f5f5f5;" lang="und" dir="auto">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600" bgcolor="#ffffff">
        <tr>
            <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background: #ffffff;margin:20px auto 0 auto;border-radius:6px;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:6px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0; padding:0; word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:60px;">
                                                <img alt src="http://localhost:8080/design8or.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;" width="60" height="auto">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;color:#000000;">
                                                    Design8or
                                                </div>
                                            </td>
<!--                                            <td align="left" style="font-size: 0; padding: 0; word-break: break-word;" >-->
<!--                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">-->
<!--                                                    Design8or-->
<!--                                                </div>-->
<!--                                            </td>-->
                                            <td width="25%" style="padding-right: 0">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;color:#000000;">
                                                    <p>Pool</p>
                                                    <ul style="list-style: none; padding: 0;">
                                                        <li th:text="'Start Date: ' + ${#dates.format(poolStartDate, 'yyyy-MM-dd')}">2025-05-01</li>
                                                        <li th:text="'Candidates: ' + ${candidatesCount}">10</li>
                                                        <li th:text="'Participants: ' + ${participantsCount}">5</li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="padding:0px;">
                                <td style="font-size:0px;padding:10px 0px;">
                                    <p style="border-top:solid 2px #cccccc;font-size:1px;margin:0px auto;width:100%"></p>
                                    <!--[if mso | IE]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #cccccc;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" >
                                        <tr>
                                            <td style="height:0;line-height:0;"> &nbsp;</td>
                                        </tr>
                                     </table>
                                     <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:left;color:#000000;">
                                         <p th:if="${!isDeclined}">
                                             Hello <span th:text="|${user.firstName} ${user.lastName}|"> Edouard ZERBO</span>,
                                             <br>You have been designated as the next lead.
                                             <br> This request will be stale after x minutes, in which case a stale designation event will be broadcast to all candidates. The first candidate to accept a stale designation request will be the new lead.
                                         </p>
                                         <p th:if="${isDeclined}">
                                             Hello <span th:text="|${user.firstName} ${user.lastName}|">Edouard ZERBO</span>,
                                             <br> <span th:text="|${lead.firstName} ${lead.lastName}|">Jane Doe</span> has declined a designation request, do you mind taking the lead today?
                                             <br> Please note that this has been broadcast to all candidates. The first one to accept will be the new lead.
                                         </p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> <!-- Buttons on the same line --> <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600" bgcolor="#ffffff">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:300px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:separate;width:70%;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#28a745" role="presentation"
                                                style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#28a745;"
                                                valign="middle"><a th:href="@{|${responseUrl}&answer=ACCEPT|}"
                                                                   style="display:inline-block;background:#28a745;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                                                                   target="_blank"> Accept </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                <td class="" style="vertical-align:top;width:300px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:separate;width:70%;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#dc3545" role="presentation"
                                                style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#dc3545;"
                                                valign="middle"><a th:href="@{|${responseUrl}&answer=DECLINE|}"
                                                                   style="display:inline-block;background:#dc3545;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                                                                   target="_blank"> Decline </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
       width="600">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#777777;">
                                        &copy; Design8or [[${#dates.format(#dates.createNow(), 'yyyy')}]]
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>